<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myassignment.viewModel.HomeListActivityViewModel" />


    </data>

    <LinearLayout
        visibleGoneList="@{viewModel.weatherApiResponeDataForUI.size()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Location : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_city_name_value"
                cityName="@{viewModel.weatherApiResponeDataFromServer.city.name}"
                countryName="@{viewModel.weatherApiResponeDataFromServer.city.country}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Gurgaon India" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TimeZone : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_timezone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{String.valueOf(viewModel.weatherApiResponeDataFromServer.city.timezone)}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="19800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sun Rise : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sunrise_value"
                parseTime="@{viewModel.weatherApiResponeDataFromServer.city.sunrise}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="1582852953" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sun Set : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sunset_value"
                parseTime="@{viewModel.weatherApiResponeDataFromServer.city.sunset}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="1582894420" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="2020-02-28 06:00:00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_today"
                style="@style/ButtonBigUpperBlueBold"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.todayButtonClicked()}"
                android:text="Today"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_this_week"
                style="@style/ButtonBigUpperBlueBold"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.thisWeekButtonClicked()}"
                android:text="THis Week"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_this_month"
                style="@style/ButtonBigUpperBlueBold"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.thisMonthButtonClicked()}"
                android:text="This Month"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </LinearLayout>


</layout>